@media (min-width: 960px) {
  .container {
    display: grid;
    grid-template-areas:
      "h h h r r r r r r r r r"
      "i i i r r r r r r r r r"
      "i i i r r r r r r r r r"
      "f f f r r r r r r r r r"
      "f f f r r r r r r r r r"; 
    grid-template-columns: repeat(12, fr);
    grid-template-rows: auto 1fr 3fr 2fr auto;
    /* grid-gap: 10px 10px; */
    margin: auto;
    position: relative;
  }
}

.box {
  color: #ffffff;
  /* border-radius: 5px; */
  padding: 10px 10px;
}

h1, h2, h3 {
  font-family: 'Roboto';
  text-align: center;
  font-variant-caps: all-petite-caps;
}

ul, li, p {
  font-family: 'Roboto';
  
}

.header {
  grid-area: h;
  background-color: #57B8BF;
}

.info {
  grid-area: i;
  background-color: #3A7B7F;
}

.footer {
  grid-area: f;
  background-color: #1D3D40;
  color: #ffffff;
}

.right {
  grid-area: r;
  background-color: #ffffff;
  color: black;
}